#!/bin/bash

#PBS -W group_list=wolg
#PBS -m bea
#PBS -M tiankuizhang@email.arizona.edu
#PBS -q standard
#PBS -l select=1:ncpus=28:mem=168gb:pcmem=6gb
#PBS -l select=1:ngpus=1
#PBS -l walltime=10:00:00
#PBS -l cput=280:00:00
###PBS -l place=free:shared
#PBS -N SurfaceDiffusion

module load matlab
module load cuda80
module unload gcc/6.1.0
module load gcc/5.5.0

cd ~tiankuizhang/ClusterGit/7_Vesicle/src/6_0_numerical_experiments/2_0_SurfaceDiffusion

matlab -nodisplay -nosplash < p4_test_video.m


