//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21554848
// Cuda compilation tools, release 8.0, V8.0.61
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z19boundary_correctionPdS_S_S_S_S_PKdiiiiddd

.visible .entry _Z19boundary_correctionPdS_S_S_S_S_PKdiiiiddd(
	.param .u64 _Z19boundary_correctionPdS_S_S_S_S_PKdiiiiddd_param_0,
	.param .u64 _Z19boundary_correctionPdS_S_S_S_S_PKdiiiiddd_param_1,
	.param .u64 _Z19boundary_correctionPdS_S_S_S_S_PKdiiiiddd_param_2,
	.param .u64 _Z19boundary_correctionPdS_S_S_S_S_PKdiiiiddd_param_3,
	.param .u64 _Z19boundary_correctionPdS_S_S_S_S_PKdiiiiddd_param_4,
	.param .u64 _Z19boundary_correctionPdS_S_S_S_S_PKdiiiiddd_param_5,
	.param .u64 _Z19boundary_correctionPdS_S_S_S_S_PKdiiiiddd_param_6,
	.param .u32 _Z19boundary_correctionPdS_S_S_S_S_PKdiiiiddd_param_7,
	.param .u32 _Z19boundary_correctionPdS_S_S_S_S_PKdiiiiddd_param_8,
	.param .u32 _Z19boundary_correctionPdS_S_S_S_S_PKdiiiiddd_param_9,
	.param .u32 _Z19boundary_correctionPdS_S_S_S_S_PKdiiiiddd_param_10,
	.param .f64 _Z19boundary_correctionPdS_S_S_S_S_PKdiiiiddd_param_11,
	.param .f64 _Z19boundary_correctionPdS_S_S_S_S_PKdiiiiddd_param_12,
	.param .f64 _Z19boundary_correctionPdS_S_S_S_S_PKdiiiiddd_param_13
)
{
	.reg .pred 	%p<51>;
	.reg .b32 	%r<78>;
	.reg .f64 	%fd<149>;
	.reg .b64 	%rd<56>;

	ld.param.u64 	%rd5, [_Z19boundary_correctionPdS_S_S_S_S_PKdiiiiddd_param_0];
	ld.param.u64 	%rd6, [_Z19boundary_correctionPdS_S_S_S_S_PKdiiiiddd_param_1];
	ld.param.u64 	%rd7, [_Z19boundary_correctionPdS_S_S_S_S_PKdiiiiddd_param_2];
	ld.param.u64 	%rd8, [_Z19boundary_correctionPdS_S_S_S_S_PKdiiiiddd_param_3];
	ld.param.u64 	%rd9, [_Z19boundary_correctionPdS_S_S_S_S_PKdiiiiddd_param_4];
	ld.param.u64 	%rd10, [_Z19boundary_correctionPdS_S_S_S_S_PKdiiiiddd_param_5];
	ld.param.u64 	%rd11, [_Z19boundary_correctionPdS_S_S_S_S_PKdiiiiddd_param_6];
	ld.param.u32 	%r9, [_Z19boundary_correctionPdS_S_S_S_S_PKdiiiiddd_param_8];
	ld.param.u32 	%r10, [_Z19boundary_correctionPdS_S_S_S_S_PKdiiiiddd_param_9];
	ld.param.u32 	%r11, [_Z19boundary_correctionPdS_S_S_S_S_PKdiiiiddd_param_10];
	ld.param.f64 	%fd32, [_Z19boundary_correctionPdS_S_S_S_S_PKdiiiiddd_param_11];
	ld.param.f64 	%fd33, [_Z19boundary_correctionPdS_S_S_S_S_PKdiiiiddd_param_12];
	ld.param.f64 	%fd34, [_Z19boundary_correctionPdS_S_S_S_S_PKdiiiiddd_param_13];
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r12, %r13, %r14;
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r2, %r15, %r16, %r17;
	mov.u32 	%r18, %ntid.z;
	mov.u32 	%r19, %ctaid.z;
	mov.u32 	%r20, %tid.z;
	mad.lo.s32 	%r3, %r18, %r19, %r20;
	setp.ge.s32	%p1, %r2, %r10;
	setp.ge.s32	%p2, %r1, %r9;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32	%p4, %r3, %r11;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB0_22;

	cvta.to.global.u64 	%rd12, %rd11;
	add.s32 	%r21, %r9, -1;
	cvt.rn.f64.s32	%fd1, %r21;
	setp.gt.s32	%p6, %r1, 0;
	cvt.rn.f64.s32	%fd35, %r1;
	selp.f64	%fd36, %fd35, 0d0000000000000000, %p6;
	setp.lt.f64	%p7, %fd1, %fd36;
	selp.f64	%fd37, %fd1, %fd36, %p7;
	cvt.rzi.s32.f64	%r4, %fd37;
	add.s32 	%r22, %r10, -1;
	cvt.rn.f64.s32	%fd2, %r22;
	setp.gt.s32	%p8, %r2, 0;
	cvt.rn.f64.s32	%fd38, %r2;
	selp.f64	%fd39, %fd38, 0d0000000000000000, %p8;
	setp.lt.f64	%p9, %fd2, %fd39;
	selp.f64	%fd40, %fd2, %fd39, %p9;
	cvt.rzi.s32.f64	%r23, %fd40;
	add.s32 	%r24, %r11, -1;
	cvt.rn.f64.s32	%fd3, %r24;
	setp.gt.s32	%p10, %r3, 0;
	cvt.rn.f64.s32	%fd41, %r3;
	selp.f64	%fd42, %fd41, 0d0000000000000000, %p10;
	setp.lt.f64	%p11, %fd3, %fd42;
	selp.f64	%fd43, %fd3, %fd42, %p11;
	cvt.rzi.s32.f64	%r25, %fd43;
	mul.lo.s32 	%r26, %r10, %r9;
	mul.lo.s32 	%r27, %r26, %r25;
	mul.lo.s32 	%r5, %r23, %r9;
	add.s32 	%r6, %r27, %r5;
	add.s32 	%r28, %r6, %r4;
	cvt.s64.s32	%rd1, %r28;
	mul.wide.s32 	%rd13, %r28, 8;
	add.s64 	%rd14, %rd12, %rd13;
	add.s32 	%r29, %r2, 1;
	cvt.rn.f64.s32	%fd44, %r29;
	setp.gt.s32	%p12, %r2, -1;
	selp.f64	%fd45, %fd44, 0d0000000000000000, %p12;
	setp.lt.f64	%p13, %fd2, %fd45;
	selp.f64	%fd46, %fd2, %fd45, %p13;
	cvt.rzi.s32.f64	%r30, %fd46;
	add.s32 	%r7, %r27, %r4;
	mad.lo.s32 	%r31, %r30, %r9, %r7;
	cvt.s64.s32	%rd2, %r31;
	mul.wide.s32 	%rd15, %r31, 8;
	add.s64 	%rd16, %rd12, %rd15;
	ld.global.f64 	%fd4, [%rd16];
	ld.global.f64 	%fd5, [%rd14];
	mul.f64 	%fd47, %fd5, %fd4;
	setp.geu.f64	%p14, %fd47, 0d0000000000000000;
	@%p14 bra 	BB0_8;

	add.s32 	%r36, %r2, -1;
	cvt.rn.f64.s32	%fd49, %r36;
	setp.gt.s32	%p15, %r36, 0;
	selp.f64	%fd50, %fd49, 0d0000000000000000, %p15;
	setp.lt.f64	%p16, %fd2, %fd50;
	selp.f64	%fd51, %fd2, %fd50, %p16;
	cvt.rzi.s32.f64	%r37, %fd51;
	mad.lo.s32 	%r38, %r37, %r9, %r7;
	add.s32 	%r39, %r2, 2;
	cvt.rn.f64.s32	%fd52, %r39;
	setp.gt.s32	%p17, %r39, 0;
	selp.f64	%fd53, %fd52, 0d0000000000000000, %p17;
	setp.lt.f64	%p18, %fd2, %fd53;
	selp.f64	%fd54, %fd2, %fd53, %p18;
	cvt.rzi.s32.f64	%r40, %fd54;
	mad.lo.s32 	%r41, %r40, %r9, %r7;
	mul.wide.s32 	%rd18, %r38, 8;
	add.s64 	%rd19, %rd12, %rd18;
	mul.wide.s32 	%rd20, %r41, 8;
	add.s64 	%rd21, %rd12, %rd20;
	fma.rn.f64 	%fd55, %fd5, 0dC000000000000000, %fd4;
	ld.global.f64 	%fd56, [%rd19];
	add.f64 	%fd6, %fd55, %fd56;
	add.f64 	%fd57, %fd4, %fd4;
	ld.global.f64 	%fd58, [%rd21];
	sub.f64 	%fd59, %fd58, %fd57;
	add.f64 	%fd7, %fd5, %fd59;
	mul.f64 	%fd60, %fd6, %fd7;
	setp.lt.f64	%p19, %fd60, 0d0000000000000000;
	mov.f64 	%fd143, 0d0000000000000000;
	@%p19 bra 	BB0_4;

	abs.f64 	%fd61, %fd6;
	abs.f64 	%fd62, %fd7;
	setp.lt.f64	%p20, %fd61, %fd62;
	selp.f64	%fd143, %fd6, %fd7, %p20;

BB0_4:
	setp.lt.f64	%p21, %fd143, 0dBE112E0BE826D695;
	setp.gt.f64	%p22, %fd143, 0d3E112E0BE826D695;
	or.pred  	%p23, %p22, %p21;
	sub.f64 	%fd10, %fd5, %fd4;
	@%p23 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_6:
	mul.f64 	%fd64, %fd143, 0d3FE0000000000000;
	sub.f64 	%fd65, %fd64, %fd5;
	sub.f64 	%fd66, %fd65, %fd4;
	mul.f64 	%fd67, %fd5, 0dC010000000000000;
	mul.f64 	%fd68, %fd67, %fd4;
	fma.rn.f64 	%fd69, %fd66, %fd66, %fd68;
	setp.gt.f64	%p24, %fd10, 0d0000000000000000;
	selp.f64	%fd70, 0d3FF0000000000000, 0dBFF0000000000000, %p24;
	sqrt.rn.f64 	%fd71, %fd69;
	mul.f64 	%fd72, %fd70, %fd71;
	sub.f64 	%fd73, %fd10, %fd72;
	div.rn.f64 	%fd74, %fd73, %fd143;
	add.f64 	%fd75, %fd74, 0d3FE0000000000000;
	mul.f64 	%fd144, %fd75, %fd32;
	bra.uni 	BB0_7;

BB0_5:
	mul.f64 	%fd63, %fd5, %fd32;
	div.rn.f64 	%fd144, %fd63, %fd10;

BB0_7:
	cvta.to.global.u64 	%rd22, %rd5;
	shl.b64 	%rd23, %rd1, 3;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.f64 	[%rd24], %fd144;
	cvta.to.global.u64 	%rd25, %rd6;
	shl.b64 	%rd26, %rd2, 3;
	add.s64 	%rd27, %rd25, %rd26;
	sub.f64 	%fd76, %fd32, %fd144;
	st.global.f64 	[%rd27], %fd76;

BB0_8:
	add.s32 	%r46, %r1, 1;
	cvt.rn.f64.s32	%fd77, %r46;
	setp.gt.s32	%p25, %r1, -1;
	selp.f64	%fd78, %fd77, 0d0000000000000000, %p25;
	setp.lt.f64	%p26, %fd1, %fd78;
	selp.f64	%fd79, %fd1, %fd78, %p26;
	cvt.rzi.s32.f64	%r47, %fd79;
	add.s32 	%r48, %r47, %r6;
	cvt.s64.s32	%rd3, %r48;
	mul.wide.s32 	%rd29, %r48, 8;
	add.s64 	%rd30, %rd12, %rd29;
	ld.global.f64 	%fd14, [%rd30];
	mul.f64 	%fd80, %fd5, %fd14;
	setp.geu.f64	%p27, %fd80, 0d0000000000000000;
	@%p27 bra 	BB0_15;

	add.s32 	%r53, %r1, -1;
	cvt.rn.f64.s32	%fd82, %r53;
	setp.gt.s32	%p28, %r53, 0;
	selp.f64	%fd83, %fd82, 0d0000000000000000, %p28;
	setp.lt.f64	%p29, %fd1, %fd83;
	selp.f64	%fd84, %fd1, %fd83, %p29;
	cvt.rzi.s32.f64	%r54, %fd84;
	add.s32 	%r55, %r54, %r6;
	add.s32 	%r56, %r1, 2;
	cvt.rn.f64.s32	%fd85, %r56;
	setp.gt.s32	%p30, %r56, 0;
	selp.f64	%fd86, %fd85, 0d0000000000000000, %p30;
	setp.lt.f64	%p31, %fd1, %fd86;
	selp.f64	%fd87, %fd1, %fd86, %p31;
	cvt.rzi.s32.f64	%r57, %fd87;
	add.s32 	%r58, %r57, %r6;
	mul.wide.s32 	%rd32, %r55, 8;
	add.s64 	%rd33, %rd12, %rd32;
	mul.wide.s32 	%rd34, %r58, 8;
	add.s64 	%rd35, %rd12, %rd34;
	fma.rn.f64 	%fd88, %fd5, 0dC000000000000000, %fd14;
	ld.global.f64 	%fd89, [%rd33];
	add.f64 	%fd15, %fd88, %fd89;
	add.f64 	%fd90, %fd14, %fd14;
	ld.global.f64 	%fd91, [%rd35];
	sub.f64 	%fd92, %fd91, %fd90;
	add.f64 	%fd16, %fd5, %fd92;
	mul.f64 	%fd93, %fd15, %fd16;
	setp.lt.f64	%p32, %fd93, 0d0000000000000000;
	mov.f64 	%fd145, 0d0000000000000000;
	@%p32 bra 	BB0_11;

	abs.f64 	%fd94, %fd15;
	abs.f64 	%fd95, %fd16;
	setp.lt.f64	%p33, %fd94, %fd95;
	selp.f64	%fd145, %fd15, %fd16, %p33;

BB0_11:
	setp.lt.f64	%p34, %fd145, 0dBE112E0BE826D695;
	setp.gt.f64	%p35, %fd145, 0d3E112E0BE826D695;
	or.pred  	%p36, %p35, %p34;
	sub.f64 	%fd19, %fd5, %fd14;
	@%p36 bra 	BB0_13;
	bra.uni 	BB0_12;

BB0_13:
	mul.f64 	%fd97, %fd145, 0d3FE0000000000000;
	sub.f64 	%fd98, %fd97, %fd5;
	sub.f64 	%fd99, %fd98, %fd14;
	mul.f64 	%fd100, %fd5, 0dC010000000000000;
	mul.f64 	%fd101, %fd100, %fd14;
	fma.rn.f64 	%fd102, %fd99, %fd99, %fd101;
	setp.gt.f64	%p37, %fd19, 0d0000000000000000;
	selp.f64	%fd103, 0d3FF0000000000000, 0dBFF0000000000000, %p37;
	sqrt.rn.f64 	%fd104, %fd102;
	mul.f64 	%fd105, %fd103, %fd104;
	sub.f64 	%fd106, %fd19, %fd105;
	div.rn.f64 	%fd107, %fd106, %fd145;
	add.f64 	%fd108, %fd107, 0d3FE0000000000000;
	mul.f64 	%fd146, %fd108, %fd33;
	bra.uni 	BB0_14;

BB0_12:
	mul.f64 	%fd96, %fd5, %fd33;
	div.rn.f64 	%fd146, %fd96, %fd19;

BB0_14:
	cvta.to.global.u64 	%rd36, %rd7;
	shl.b64 	%rd37, %rd1, 3;
	add.s64 	%rd38, %rd36, %rd37;
	st.global.f64 	[%rd38], %fd146;
	cvta.to.global.u64 	%rd39, %rd8;
	shl.b64 	%rd40, %rd3, 3;
	add.s64 	%rd41, %rd39, %rd40;
	sub.f64 	%fd109, %fd33, %fd146;
	st.global.f64 	[%rd41], %fd109;

BB0_15:
	add.s32 	%r63, %r3, 1;
	cvt.rn.f64.s32	%fd110, %r63;
	setp.gt.s32	%p38, %r3, -1;
	selp.f64	%fd111, %fd110, 0d0000000000000000, %p38;
	setp.lt.f64	%p39, %fd3, %fd111;
	selp.f64	%fd112, %fd3, %fd111, %p39;
	cvt.rzi.s32.f64	%r64, %fd112;
	add.s32 	%r8, %r5, %r4;
	mad.lo.s32 	%r66, %r26, %r64, %r8;
	cvt.s64.s32	%rd4, %r66;
	mul.wide.s32 	%rd43, %r66, 8;
	add.s64 	%rd44, %rd12, %rd43;
	ld.global.f64 	%fd23, [%rd44];
	mul.f64 	%fd113, %fd5, %fd23;
	setp.geu.f64	%p40, %fd113, 0d0000000000000000;
	@%p40 bra 	BB0_22;

	add.s32 	%r71, %r3, -1;
	cvt.rn.f64.s32	%fd115, %r71;
	setp.gt.s32	%p41, %r71, 0;
	selp.f64	%fd116, %fd115, 0d0000000000000000, %p41;
	setp.lt.f64	%p42, %fd3, %fd116;
	selp.f64	%fd117, %fd3, %fd116, %p42;
	cvt.rzi.s32.f64	%r72, %fd117;
	mad.lo.s32 	%r74, %r26, %r72, %r8;
	add.s32 	%r75, %r3, 2;
	cvt.rn.f64.s32	%fd118, %r75;
	setp.gt.s32	%p43, %r75, 0;
	selp.f64	%fd119, %fd118, 0d0000000000000000, %p43;
	setp.lt.f64	%p44, %fd3, %fd119;
	selp.f64	%fd120, %fd3, %fd119, %p44;
	cvt.rzi.s32.f64	%r76, %fd120;
	mad.lo.s32 	%r77, %r26, %r76, %r8;
	mul.wide.s32 	%rd46, %r74, 8;
	add.s64 	%rd47, %rd12, %rd46;
	mul.wide.s32 	%rd48, %r77, 8;
	add.s64 	%rd49, %rd12, %rd48;
	fma.rn.f64 	%fd121, %fd5, 0dC000000000000000, %fd23;
	ld.global.f64 	%fd122, [%rd47];
	add.f64 	%fd24, %fd121, %fd122;
	add.f64 	%fd123, %fd23, %fd23;
	ld.global.f64 	%fd124, [%rd49];
	sub.f64 	%fd125, %fd124, %fd123;
	add.f64 	%fd25, %fd5, %fd125;
	mul.f64 	%fd126, %fd24, %fd25;
	setp.lt.f64	%p45, %fd126, 0d0000000000000000;
	mov.f64 	%fd147, 0d0000000000000000;
	@%p45 bra 	BB0_18;

	abs.f64 	%fd127, %fd24;
	abs.f64 	%fd128, %fd25;
	setp.lt.f64	%p46, %fd127, %fd128;
	selp.f64	%fd147, %fd24, %fd25, %p46;

BB0_18:
	setp.lt.f64	%p47, %fd147, 0dBE112E0BE826D695;
	setp.gt.f64	%p48, %fd147, 0d3E112E0BE826D695;
	or.pred  	%p49, %p48, %p47;
	sub.f64 	%fd28, %fd5, %fd23;
	@%p49 bra 	BB0_20;
	bra.uni 	BB0_19;

BB0_20:
	mul.f64 	%fd130, %fd147, 0d3FE0000000000000;
	sub.f64 	%fd131, %fd130, %fd5;
	sub.f64 	%fd132, %fd131, %fd23;
	mul.f64 	%fd133, %fd5, 0dC010000000000000;
	mul.f64 	%fd134, %fd133, %fd23;
	fma.rn.f64 	%fd135, %fd132, %fd132, %fd134;
	setp.gt.f64	%p50, %fd28, 0d0000000000000000;
	selp.f64	%fd136, 0d3FF0000000000000, 0dBFF0000000000000, %p50;
	sqrt.rn.f64 	%fd137, %fd135;
	mul.f64 	%fd138, %fd136, %fd137;
	sub.f64 	%fd139, %fd28, %fd138;
	div.rn.f64 	%fd140, %fd139, %fd147;
	add.f64 	%fd141, %fd140, 0d3FE0000000000000;
	mul.f64 	%fd148, %fd141, %fd34;
	bra.uni 	BB0_21;

BB0_19:
	mul.f64 	%fd129, %fd5, %fd34;
	div.rn.f64 	%fd148, %fd129, %fd28;

BB0_21:
	cvta.to.global.u64 	%rd50, %rd9;
	shl.b64 	%rd51, %rd1, 3;
	add.s64 	%rd52, %rd50, %rd51;
	st.global.f64 	[%rd52], %fd148;
	cvta.to.global.u64 	%rd53, %rd10;
	shl.b64 	%rd54, %rd4, 3;
	add.s64 	%rd55, %rd53, %rd54;
	sub.f64 	%fd142, %fd34, %fd148;
	st.global.f64 	[%rd55], %fd142;

BB0_22:
	ret;
}

	// .globl	_Z7re_stepPdPKdPKbS1_S1_S1_S1_S1_S1_S1_iiidddi
.visible .entry _Z7re_stepPdPKdPKbS1_S1_S1_S1_S1_S1_S1_iiidddi(
	.param .u64 _Z7re_stepPdPKdPKbS1_S1_S1_S1_S1_S1_S1_iiidddi_param_0,
	.param .u64 _Z7re_stepPdPKdPKbS1_S1_S1_S1_S1_S1_S1_iiidddi_param_1,
	.param .u64 _Z7re_stepPdPKdPKbS1_S1_S1_S1_S1_S1_S1_iiidddi_param_2,
	.param .u64 _Z7re_stepPdPKdPKbS1_S1_S1_S1_S1_S1_S1_iiidddi_param_3,
	.param .u64 _Z7re_stepPdPKdPKbS1_S1_S1_S1_S1_S1_S1_iiidddi_param_4,
	.param .u64 _Z7re_stepPdPKdPKbS1_S1_S1_S1_S1_S1_S1_iiidddi_param_5,
	.param .u64 _Z7re_stepPdPKdPKbS1_S1_S1_S1_S1_S1_S1_iiidddi_param_6,
	.param .u64 _Z7re_stepPdPKdPKbS1_S1_S1_S1_S1_S1_S1_iiidddi_param_7,
	.param .u64 _Z7re_stepPdPKdPKbS1_S1_S1_S1_S1_S1_S1_iiidddi_param_8,
	.param .u64 _Z7re_stepPdPKdPKbS1_S1_S1_S1_S1_S1_S1_iiidddi_param_9,
	.param .u32 _Z7re_stepPdPKdPKbS1_S1_S1_S1_S1_S1_S1_iiidddi_param_10,
	.param .u32 _Z7re_stepPdPKdPKbS1_S1_S1_S1_S1_S1_S1_iiidddi_param_11,
	.param .u32 _Z7re_stepPdPKdPKbS1_S1_S1_S1_S1_S1_S1_iiidddi_param_12,
	.param .f64 _Z7re_stepPdPKdPKbS1_S1_S1_S1_S1_S1_S1_iiidddi_param_13,
	.param .f64 _Z7re_stepPdPKdPKbS1_S1_S1_S1_S1_S1_S1_iiidddi_param_14,
	.param .f64 _Z7re_stepPdPKdPKbS1_S1_S1_S1_S1_S1_S1_iiidddi_param_15,
	.param .u32 _Z7re_stepPdPKdPKbS1_S1_S1_S1_S1_S1_S1_iiidddi_param_16
)
{
	.reg .pred 	%p<73>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<77>;
	.reg .f64 	%fd<223>;
	.reg .b64 	%rd<69>;

	ld.param.u64 	%rd5, [_Z7re_stepPdPKdPKbS1_S1_S1_S1_S1_S1_S1_iiidddi_param_1];
	ld.param.u64 	%rd8, [_Z7re_stepPdPKdPKbS1_S1_S1_S1_S1_S1_S1_iiidddi_param_4];
	ld.param.u64 	%rd9, [_Z7re_stepPdPKdPKbS1_S1_S1_S1_S1_S1_S1_iiidddi_param_5];
	ld.param.u32 	%r7, [_Z7re_stepPdPKdPKbS1_S1_S1_S1_S1_S1_S1_iiidddi_param_10];
	ld.param.u32 	%r8, [_Z7re_stepPdPKdPKbS1_S1_S1_S1_S1_S1_S1_iiidddi_param_11];
	ld.param.u32 	%r9, [_Z7re_stepPdPKdPKbS1_S1_S1_S1_S1_S1_S1_iiidddi_param_12];
	ld.param.f64 	%fd50, [_Z7re_stepPdPKdPKbS1_S1_S1_S1_S1_S1_S1_iiidddi_param_13];
	ld.param.f64 	%fd51, [_Z7re_stepPdPKdPKbS1_S1_S1_S1_S1_S1_S1_iiidddi_param_14];
	ld.param.f64 	%fd52, [_Z7re_stepPdPKdPKbS1_S1_S1_S1_S1_S1_S1_iiidddi_param_15];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r2, %r13, %r14, %r15;
	mov.u32 	%r16, %ntid.z;
	mov.u32 	%r17, %ctaid.z;
	mov.u32 	%r18, %tid.z;
	mad.lo.s32 	%r3, %r16, %r17, %r18;
	setp.ge.s32	%p1, %r2, %r8;
	setp.ge.s32	%p2, %r1, %r7;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32	%p4, %r3, %r9;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB1_16;

	cvta.to.global.u64 	%rd14, %rd5;
	cvta.to.global.u64 	%rd15, %rd8;
	add.s32 	%r19, %r7, -1;
	cvt.rn.f64.s32	%fd1, %r19;
	setp.gt.s32	%p6, %r1, 0;
	cvt.rn.f64.s32	%fd54, %r1;
	selp.f64	%fd55, %fd54, 0d0000000000000000, %p6;
	setp.lt.f64	%p7, %fd1, %fd55;
	selp.f64	%fd56, %fd1, %fd55, %p7;
	cvt.rzi.s32.f64	%r4, %fd56;
	add.s32 	%r20, %r8, -1;
	cvt.rn.f64.s32	%fd57, %r20;
	setp.gt.s32	%p8, %r2, 0;
	cvt.rn.f64.s32	%fd58, %r2;
	selp.f64	%fd59, %fd58, 0d0000000000000000, %p8;
	setp.lt.f64	%p9, %fd57, %fd59;
	selp.f64	%fd60, %fd57, %fd59, %p9;
	cvt.rzi.s32.f64	%r21, %fd60;
	add.s32 	%r22, %r9, -1;
	cvt.rn.f64.s32	%fd2, %r22;
	setp.gt.s32	%p10, %r3, 0;
	cvt.rn.f64.s32	%fd61, %r3;
	selp.f64	%fd62, %fd61, 0d0000000000000000, %p10;
	setp.lt.f64	%p11, %fd2, %fd62;
	selp.f64	%fd63, %fd2, %fd62, %p11;
	cvt.rzi.s32.f64	%r23, %fd63;
	mul.lo.s32 	%r24, %r8, %r7;
	mul.lo.s32 	%r25, %r24, %r23;
	mul.lo.s32 	%r5, %r21, %r7;
	add.s32 	%r6, %r25, %r5;
	add.s32 	%r26, %r6, %r4;
	add.s32 	%r27, %r2, 1;
	cvt.rn.f64.s32	%fd64, %r27;
	setp.gt.s32	%p12, %r2, -1;
	selp.f64	%fd65, %fd64, 0d0000000000000000, %p12;
	setp.lt.f64	%p13, %fd57, %fd65;
	selp.f64	%fd66, %fd57, %fd65, %p13;
	cvt.rzi.s32.f64	%r28, %fd66;
	add.s32 	%r29, %r25, %r4;
	mad.lo.s32 	%r30, %r28, %r7, %r29;
	add.s32 	%r31, %r2, 2;
	cvt.rn.f64.s32	%fd67, %r31;
	setp.gt.s32	%p14, %r31, 0;
	selp.f64	%fd68, %fd67, 0d0000000000000000, %p14;
	setp.lt.f64	%p15, %fd57, %fd68;
	selp.f64	%fd69, %fd57, %fd68, %p15;
	cvt.rzi.s32.f64	%r32, %fd69;
	mad.lo.s32 	%r33, %r32, %r7, %r29;
	add.s32 	%r34, %r2, -1;
	cvt.rn.f64.s32	%fd70, %r34;
	setp.gt.s32	%p16, %r34, 0;
	selp.f64	%fd71, %fd70, 0d0000000000000000, %p16;
	setp.lt.f64	%p17, %fd57, %fd71;
	selp.f64	%fd72, %fd57, %fd71, %p17;
	cvt.rzi.s32.f64	%r35, %fd72;
	mad.lo.s32 	%r36, %r35, %r7, %r29;
	add.s32 	%r37, %r2, -2;
	cvt.rn.f64.s32	%fd73, %r37;
	setp.gt.s32	%p18, %r37, 0;
	selp.f64	%fd74, %fd73, 0d0000000000000000, %p18;
	setp.lt.f64	%p19, %fd57, %fd74;
	selp.f64	%fd75, %fd57, %fd74, %p19;
	cvt.rzi.s32.f64	%r38, %fd75;
	mad.lo.s32 	%r39, %r38, %r7, %r29;
	mul.wide.s32 	%rd16, %r39, 8;
	add.s64 	%rd17, %rd14, %rd16;
	ld.global.f64 	%fd3, [%rd17];
	mul.wide.s32 	%rd18, %r36, 8;
	add.s64 	%rd19, %rd14, %rd18;
	cvt.s64.s32	%rd1, %r26;
	mul.wide.s32 	%rd20, %r26, 8;
	add.s64 	%rd21, %rd14, %rd20;
	mul.wide.s32 	%rd22, %r30, 8;
	add.s64 	%rd23, %rd14, %rd22;
	mul.wide.s32 	%rd24, %r33, 8;
	add.s64 	%rd25, %rd14, %rd24;
	add.s64 	%rd26, %rd15, %rd20;
	ld.global.f64 	%fd4, [%rd26];
	cvta.to.global.u64 	%rd27, %rd9;
	add.s64 	%rd28, %rd27, %rd20;
	ld.global.f64 	%fd5, [%rd28];
	ld.global.f64 	%fd6, [%rd21];
	add.f64 	%fd7, %fd6, %fd6;
	ld.global.f64 	%fd8, [%rd19];
	sub.f64 	%fd76, %fd8, %fd7;
	ld.global.f64 	%fd9, [%rd23];
	add.f64 	%fd10, %fd9, %fd76;
	add.f64 	%fd77, %fd9, %fd9;
	sub.f64 	%fd78, %fd6, %fd77;
	ld.global.f64 	%fd79, [%rd25];
	add.f64 	%fd11, %fd79, %fd78;
	mul.f64 	%fd80, %fd10, %fd11;
	setp.lt.f64	%p20, %fd80, 0d0000000000000000;
	mov.f64 	%fd53, 0d0000000000000000;
	mov.f64 	%fd222, %fd53;
	@%p20 bra 	BB1_3;

	abs.f64 	%fd81, %fd10;
	abs.f64 	%fd82, %fd11;
	setp.lt.f64	%p21, %fd81, %fd82;
	selp.f64	%fd83, %fd10, %fd11, %p21;
	mul.f64 	%fd12, %fd83, 0d3FE0000000000000;
	mov.f64 	%fd222, %fd12;

BB1_3:
	mov.f64 	%fd13, %fd222;
	mul.f64 	%fd14, %fd50, %fd50;
	div.rn.f64 	%fd85, %fd13, %fd14;
	setp.eq.f64	%p22, %fd4, %fd50;
	selp.f64	%fd86, %fd9, 0d0000000000000000, %p22;
	sub.f64 	%fd87, %fd86, %fd6;
	div.rn.f64 	%fd88, %fd87, %fd4;
	mul.f64 	%fd89, %fd4, %fd85;
	sub.f64 	%fd15, %fd88, %fd89;
	fma.rn.f64 	%fd90, %fd8, 0dC000000000000000, %fd6;
	add.f64 	%fd16, %fd3, %fd90;
	mul.f64 	%fd91, %fd16, %fd10;
	setp.lt.f64	%p23, %fd91, 0d0000000000000000;
	mov.f64 	%fd221, %fd53;
	@%p23 bra 	BB1_5;

	abs.f64 	%fd92, %fd10;
	abs.f64 	%fd93, %fd16;
	setp.lt.f64	%p24, %fd92, %fd93;
	selp.f64	%fd94, %fd10, %fd16, %p24;
	mul.f64 	%fd221, %fd94, 0d3FE0000000000000;

BB1_5:
	ld.param.u64 	%rd63, [_Z7re_stepPdPKdPKbS1_S1_S1_S1_S1_S1_S1_iiidddi_param_7];
	ld.param.u64 	%rd62, [_Z7re_stepPdPKdPKbS1_S1_S1_S1_S1_S1_S1_iiidddi_param_6];
	setp.eq.f64	%p25, %fd5, %fd50;
	selp.f64	%fd96, %fd8, 0d0000000000000000, %p25;
	sub.f64 	%fd97, %fd6, %fd96;
	div.rn.f64 	%fd98, %fd97, %fd5;
	div.rn.f64 	%fd99, %fd221, %fd14;
	fma.rn.f64 	%fd19, %fd5, %fd99, %fd98;
	add.s32 	%r44, %r1, 1;
	cvt.rn.f64.s32	%fd100, %r44;
	setp.gt.s32	%p26, %r1, -1;
	selp.f64	%fd101, %fd100, 0d0000000000000000, %p26;
	setp.lt.f64	%p27, %fd1, %fd101;
	selp.f64	%fd102, %fd1, %fd101, %p27;
	cvt.rzi.s32.f64	%r45, %fd102;
	add.s32 	%r46, %r45, %r6;
	add.s32 	%r47, %r1, 2;
	cvt.rn.f64.s32	%fd103, %r47;
	setp.gt.s32	%p28, %r47, 0;
	selp.f64	%fd104, %fd103, 0d0000000000000000, %p28;
	setp.lt.f64	%p29, %fd1, %fd104;
	selp.f64	%fd105, %fd1, %fd104, %p29;
	cvt.rzi.s32.f64	%r48, %fd105;
	add.s32 	%r49, %r48, %r6;
	add.s32 	%r50, %r1, -1;
	cvt.rn.f64.s32	%fd106, %r50;
	setp.gt.s32	%p30, %r50, 0;
	selp.f64	%fd107, %fd106, 0d0000000000000000, %p30;
	setp.lt.f64	%p31, %fd1, %fd107;
	selp.f64	%fd108, %fd1, %fd107, %p31;
	cvt.rzi.s32.f64	%r51, %fd108;
	add.s32 	%r52, %r51, %r6;
	add.s32 	%r53, %r1, -2;
	cvt.rn.f64.s32	%fd109, %r53;
	setp.gt.s32	%p32, %r53, 0;
	selp.f64	%fd110, %fd109, 0d0000000000000000, %p32;
	setp.lt.f64	%p33, %fd1, %fd110;
	selp.f64	%fd111, %fd1, %fd110, %p33;
	cvt.rzi.s32.f64	%r54, %fd111;
	add.s32 	%r55, %r54, %r6;
	mul.wide.s32 	%rd30, %r55, 8;
	add.s64 	%rd31, %rd14, %rd30;
	ld.global.f64 	%fd20, [%rd31];
	mul.wide.s32 	%rd32, %r52, 8;
	add.s64 	%rd33, %rd14, %rd32;
	mul.wide.s32 	%rd34, %r46, 8;
	add.s64 	%rd35, %rd14, %rd34;
	mul.wide.s32 	%rd36, %r49, 8;
	add.s64 	%rd37, %rd14, %rd36;
	cvta.to.global.u64 	%rd38, %rd62;
	shl.b64 	%rd39, %rd1, 3;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.f64 	%fd21, [%rd40];
	cvta.to.global.u64 	%rd41, %rd63;
	add.s64 	%rd42, %rd41, %rd39;
	ld.global.f64 	%fd22, [%rd42];
	ld.global.f64 	%fd23, [%rd33];
	sub.f64 	%fd112, %fd23, %fd7;
	ld.global.f64 	%fd24, [%rd35];
	add.f64 	%fd25, %fd24, %fd112;
	fma.rn.f64 	%fd113, %fd24, 0dC000000000000000, %fd6;
	ld.global.f64 	%fd114, [%rd37];
	add.f64 	%fd26, %fd114, %fd113;
	mul.f64 	%fd115, %fd25, %fd26;
	setp.lt.f64	%p34, %fd115, 0d0000000000000000;
	mov.f64 	%fd220, %fd53;
	@%p34 bra 	BB1_7;

	abs.f64 	%fd116, %fd25;
	abs.f64 	%fd117, %fd26;
	setp.lt.f64	%p35, %fd116, %fd117;
	selp.f64	%fd118, %fd25, %fd26, %p35;
	mul.f64 	%fd220, %fd118, 0d3FE0000000000000;

BB1_7:
	mul.f64 	%fd29, %fd51, %fd51;
	div.rn.f64 	%fd120, %fd220, %fd29;
	setp.eq.f64	%p36, %fd21, %fd51;
	selp.f64	%fd121, %fd24, 0d0000000000000000, %p36;
	sub.f64 	%fd122, %fd121, %fd6;
	div.rn.f64 	%fd123, %fd122, %fd21;
	mul.f64 	%fd124, %fd21, %fd120;
	sub.f64 	%fd30, %fd123, %fd124;
	fma.rn.f64 	%fd125, %fd23, 0dC000000000000000, %fd6;
	add.f64 	%fd31, %fd20, %fd125;
	mul.f64 	%fd126, %fd31, %fd25;
	setp.lt.f64	%p37, %fd126, 0d0000000000000000;
	mov.f64 	%fd219, %fd53;
	@%p37 bra 	BB1_9;

	abs.f64 	%fd127, %fd25;
	abs.f64 	%fd128, %fd31;
	setp.lt.f64	%p38, %fd127, %fd128;
	selp.f64	%fd129, %fd25, %fd31, %p38;
	mul.f64 	%fd219, %fd129, 0d3FE0000000000000;

BB1_9:
	ld.param.u64 	%rd65, [_Z7re_stepPdPKdPKbS1_S1_S1_S1_S1_S1_S1_iiidddi_param_9];
	ld.param.u64 	%rd64, [_Z7re_stepPdPKdPKbS1_S1_S1_S1_S1_S1_S1_iiidddi_param_8];
	ld.param.u32 	%r76, [_Z7re_stepPdPKdPKbS1_S1_S1_S1_S1_S1_S1_iiidddi_param_10];
	ld.param.u32 	%r75, [_Z7re_stepPdPKdPKbS1_S1_S1_S1_S1_S1_S1_iiidddi_param_11];
	mul.lo.s32 	%r74, %r75, %r76;
	setp.eq.f64	%p39, %fd22, %fd51;
	selp.f64	%fd131, %fd23, 0d0000000000000000, %p39;
	sub.f64 	%fd132, %fd6, %fd131;
	div.rn.f64 	%fd133, %fd132, %fd22;
	div.rn.f64 	%fd134, %fd219, %fd29;
	fma.rn.f64 	%fd34, %fd22, %fd134, %fd133;
	add.s32 	%r60, %r3, 1;
	cvt.rn.f64.s32	%fd135, %r60;
	setp.gt.s32	%p40, %r3, -1;
	selp.f64	%fd136, %fd135, 0d0000000000000000, %p40;
	setp.lt.f64	%p41, %fd2, %fd136;
	selp.f64	%fd137, %fd2, %fd136, %p41;
	cvt.rzi.s32.f64	%r61, %fd137;
	add.s32 	%r63, %r5, %r4;
	mad.lo.s32 	%r64, %r74, %r61, %r63;
	add.s32 	%r65, %r3, 2;
	cvt.rn.f64.s32	%fd138, %r65;
	setp.gt.s32	%p42, %r65, 0;
	selp.f64	%fd139, %fd138, 0d0000000000000000, %p42;
	setp.lt.f64	%p43, %fd2, %fd139;
	selp.f64	%fd140, %fd2, %fd139, %p43;
	cvt.rzi.s32.f64	%r66, %fd140;
	mad.lo.s32 	%r67, %r74, %r66, %r63;
	add.s32 	%r68, %r3, -1;
	cvt.rn.f64.s32	%fd141, %r68;
	setp.gt.s32	%p44, %r68, 0;
	selp.f64	%fd142, %fd141, 0d0000000000000000, %p44;
	setp.lt.f64	%p45, %fd2, %fd142;
	selp.f64	%fd143, %fd2, %fd142, %p45;
	cvt.rzi.s32.f64	%r69, %fd143;
	mad.lo.s32 	%r70, %r74, %r69, %r63;
	add.s32 	%r71, %r3, -2;
	cvt.rn.f64.s32	%fd144, %r71;
	setp.gt.s32	%p46, %r71, 0;
	selp.f64	%fd145, %fd144, 0d0000000000000000, %p46;
	setp.lt.f64	%p47, %fd2, %fd145;
	selp.f64	%fd146, %fd2, %fd145, %p47;
	cvt.rzi.s32.f64	%r72, %fd146;
	mad.lo.s32 	%r73, %r74, %r72, %r63;
	mul.wide.s32 	%rd44, %r73, 8;
	add.s64 	%rd45, %rd14, %rd44;
	ld.global.f64 	%fd35, [%rd45];
	mul.wide.s32 	%rd46, %r70, 8;
	add.s64 	%rd47, %rd14, %rd46;
	mul.wide.s32 	%rd48, %r64, 8;
	add.s64 	%rd49, %rd14, %rd48;
	mul.wide.s32 	%rd50, %r67, 8;
	add.s64 	%rd51, %rd14, %rd50;
	cvta.to.global.u64 	%rd52, %rd64;
	add.s64 	%rd54, %rd52, %rd39;
	ld.global.f64 	%fd36, [%rd54];
	cvta.to.global.u64 	%rd55, %rd65;
	add.s64 	%rd56, %rd55, %rd39;
	ld.global.f64 	%fd37, [%rd56];
	ld.global.f64 	%fd38, [%rd47];
	sub.f64 	%fd147, %fd38, %fd7;
	ld.global.f64 	%fd39, [%rd49];
	add.f64 	%fd40, %fd39, %fd147;
	fma.rn.f64 	%fd148, %fd39, 0dC000000000000000, %fd6;
	ld.global.f64 	%fd149, [%rd51];
	add.f64 	%fd41, %fd149, %fd148;
	mul.f64 	%fd150, %fd40, %fd41;
	setp.lt.f64	%p48, %fd150, 0d0000000000000000;
	mov.f64 	%fd218, %fd53;
	@%p48 bra 	BB1_11;

	abs.f64 	%fd151, %fd40;
	abs.f64 	%fd152, %fd41;
	setp.lt.f64	%p49, %fd151, %fd152;
	selp.f64	%fd153, %fd40, %fd41, %p49;
	mul.f64 	%fd218, %fd153, 0d3FE0000000000000;

BB1_11:
	mul.f64 	%fd44, %fd52, %fd52;
	div.rn.f64 	%fd155, %fd218, %fd44;
	setp.eq.f64	%p50, %fd36, %fd52;
	selp.f64	%fd156, %fd39, 0d0000000000000000, %p50;
	sub.f64 	%fd157, %fd156, %fd6;
	div.rn.f64 	%fd158, %fd157, %fd36;
	mul.f64 	%fd159, %fd36, %fd155;
	sub.f64 	%fd45, %fd158, %fd159;
	fma.rn.f64 	%fd160, %fd38, 0dC000000000000000, %fd6;
	add.f64 	%fd46, %fd35, %fd160;
	mul.f64 	%fd161, %fd46, %fd40;
	setp.lt.f64	%p51, %fd161, 0d0000000000000000;
	mov.f64 	%fd217, %fd53;
	@%p51 bra 	BB1_13;

	abs.f64 	%fd162, %fd40;
	abs.f64 	%fd163, %fd46;
	setp.lt.f64	%p52, %fd162, %fd163;
	selp.f64	%fd164, %fd40, %fd46, %p52;
	mul.f64 	%fd217, %fd164, 0d3FE0000000000000;

BB1_13:
	ld.param.u64 	%rd68, [_Z7re_stepPdPKdPKbS1_S1_S1_S1_S1_S1_S1_iiidddi_param_0];
	ld.param.u64 	%rd67, [_Z7re_stepPdPKdPKbS1_S1_S1_S1_S1_S1_S1_iiidddi_param_3];
	ld.param.u64 	%rd66, [_Z7re_stepPdPKdPKbS1_S1_S1_S1_S1_S1_S1_iiidddi_param_2];
	setp.eq.f64	%p53, %fd37, %fd52;
	selp.f64	%fd165, %fd38, 0d0000000000000000, %p53;
	sub.f64 	%fd166, %fd6, %fd165;
	div.rn.f64 	%fd167, %fd166, %fd37;
	div.rn.f64 	%fd168, %fd217, %fd44;
	fma.rn.f64 	%fd49, %fd37, %fd168, %fd167;
	cvta.to.global.u64 	%rd57, %rd66;
	add.s64 	%rd58, %rd57, %rd1;
	ld.global.u8 	%rs1, [%rd58];
	setp.eq.s16	%p54, %rs1, 0;
	cvta.to.global.u64 	%rd59, %rd67;
	add.s64 	%rd2, %rd59, %rd39;
	cvta.to.global.u64 	%rd61, %rd68;
	add.s64 	%rd3, %rd61, %rd39;
	@%p54 bra 	BB1_15;

	setp.gt.f64	%p55, %fd45, 0d0000000000000000;
	setp.gt.f64	%p56, %fd19, 0d0000000000000000;
	selp.f64	%fd169, 0d0000000000000000, %fd19, %p56;
	mul.f64 	%fd170, %fd169, %fd169;
	setp.gt.f64	%p57, %fd15, 0d0000000000000000;
	selp.f64	%fd171, %fd15, 0d0000000000000000, %p57;
	mul.f64 	%fd172, %fd171, %fd171;
	setp.lt.f64	%p58, %fd170, %fd172;
	selp.f64	%fd173, %fd172, %fd170, %p58;
	setp.gt.f64	%p59, %fd34, 0d0000000000000000;
	selp.f64	%fd174, 0d0000000000000000, %fd34, %p59;
	mul.f64 	%fd175, %fd174, %fd174;
	setp.gt.f64	%p60, %fd30, 0d0000000000000000;
	selp.f64	%fd176, %fd30, 0d0000000000000000, %p60;
	mul.f64 	%fd177, %fd176, %fd176;
	setp.lt.f64	%p61, %fd175, %fd177;
	selp.f64	%fd178, %fd177, %fd175, %p61;
	add.f64 	%fd179, %fd173, %fd178;
	setp.gt.f64	%p62, %fd49, 0d0000000000000000;
	selp.f64	%fd180, 0d0000000000000000, %fd49, %p62;
	mul.f64 	%fd181, %fd180, %fd180;
	selp.f64	%fd182, %fd45, 0d0000000000000000, %p55;
	mul.f64 	%fd183, %fd182, %fd182;
	setp.lt.f64	%p63, %fd181, %fd183;
	selp.f64	%fd184, %fd183, %fd181, %p63;
	add.f64 	%fd185, %fd179, %fd184;
	sqrt.rn.f64 	%fd186, %fd185;
	add.f64 	%fd187, %fd186, 0dBFF0000000000000;
	ld.global.f64 	%fd188, [%rd2];
	mul.f64 	%fd189, %fd187, %fd188;
	neg.f64 	%fd190, %fd189;
	st.global.f64 	[%rd3], %fd190;
	bra.uni 	BB1_16;

BB1_15:
	setp.gt.f64	%p64, %fd45, 0d0000000000000000;
	setp.gt.f64	%p65, %fd19, 0d0000000000000000;
	selp.f64	%fd191, %fd19, 0d0000000000000000, %p65;
	mul.f64 	%fd192, %fd191, %fd191;
	setp.gt.f64	%p66, %fd15, 0d0000000000000000;
	selp.f64	%fd193, 0d0000000000000000, %fd15, %p66;
	mul.f64 	%fd194, %fd193, %fd193;
	setp.lt.f64	%p67, %fd192, %fd194;
	selp.f64	%fd195, %fd194, %fd192, %p67;
	setp.gt.f64	%p68, %fd34, 0d0000000000000000;
	selp.f64	%fd196, %fd34, 0d0000000000000000, %p68;
	mul.f64 	%fd197, %fd196, %fd196;
	setp.gt.f64	%p69, %fd30, 0d0000000000000000;
	selp.f64	%fd198, 0d0000000000000000, %fd30, %p69;
	mul.f64 	%fd199, %fd198, %fd198;
	setp.lt.f64	%p70, %fd197, %fd199;
	selp.f64	%fd200, %fd199, %fd197, %p70;
	add.f64 	%fd201, %fd195, %fd200;
	setp.gt.f64	%p71, %fd49, 0d0000000000000000;
	selp.f64	%fd202, %fd49, 0d0000000000000000, %p71;
	mul.f64 	%fd203, %fd202, %fd202;
	selp.f64	%fd204, 0d0000000000000000, %fd45, %p64;
	mul.f64 	%fd205, %fd204, %fd204;
	setp.lt.f64	%p72, %fd203, %fd205;
	selp.f64	%fd206, %fd205, %fd203, %p72;
	add.f64 	%fd207, %fd201, %fd206;
	sqrt.rn.f64 	%fd208, %fd207;
	add.f64 	%fd209, %fd208, 0dBFF0000000000000;
	ld.global.f64 	%fd210, [%rd2];
	mul.f64 	%fd211, %fd209, %fd210;
	st.global.f64 	[%rd3], %fd211;

BB1_16:
	ret;
}

